# Uow-EfCore

./: README.md  Uow-EfCore.sln
Uow-EfCore-API/: Uow-EfCore-Api.csproj
Uow-EfCore-Api/: Program.cs  Startup.cs  Uow-EfCore-Api.csproj  appsettings.json
Uow-EfCore-Api/Configuration/AutoMapperProfiles/: AutoMapper.cs
Uow-EfCore-Api/Configuration/NativeInjectServices/: NativeInjectServices.cs  ProfessorRepository.cs
Uow-EfCore-Api/Controllers/: ProfessorController.cs  ValuesController.cs
Uow-EfCore-Api/Properties/: launchSettings.json
Uow-EfCore-App/: Uow-EfCore-App.csproj
Uow-EfCore-App/Interface/: IProfessorService.cs  IService.cs
Uow-EfCore-App/Services/: ProfessorService.cs  Service.cs
Uow-EfCore-Domain/: Uow-EfCore-Domain.csproj
Uow-EfCore-Domain/BaseEntity/: BaseEntity.cs
Uow-EfCore-Domain/Dto/: ProfessorDto.cs
Uow-EfCore-Domain/Entities/: Aluno.cs  DadosBancarios.cs  Endereco.cs  Professor.cs
Uow-EfCore-Domain/Notificacoes/: Notificacoes.cs
Uow-EfCore-Domain/ValueObjects/: Contratacao.cs  Pessoa.cs  ValueObjects.cs
Uow-EfCore-IRepository/: IProfessorRepository.cs  IRepository.cs  IUnitOfWork.cs  Uow-EfCore-IRepository.csproj
Uow-EfCore-Mapping/: ProfessorMapping.cs  Uow-EfCore-Mapping.csproj
Uow-EfCore-Repository/: DataContext.cs  ProfessorRepository.cs  Repository.cs  UnitOfWork.cs  Uow-EfCore-Repository.csproj
Uow-EfCore-Teste/: ProfessorTeste.cs  Uow-EfCore-Teste.csproj
