<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Uow_EfCore_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uow-EfCore-DOMAIN\Uow-EfCore-Domain.csproj" />
    <ProjectReference Include="..\Uow-EfCore-IRepository\Uow-EfCore-IRepository.csproj" />
    <ProjectReference Include="..\Uow-EfCore-Repository\Uow-EfCore-Repository.csproj" />
  </ItemGroup>

</Project>
