<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Uow_EfCore_IRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uow-EfCore-DOMAIN\Uow-EfCore-Domain.csproj" />
  </ItemGroup>

</Project>
